/* Global css Start */
html{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(20, 19, 19);
}
:root{
    --main-color:#e91e63;
    --main-hover-color:#009688;
}
.container{
    padding: 10px 15px ;
    margin: auto;
    max-width: 100%;
}
/* very small screans */
@media (max-width:768px) {
    .container{
        width:100%;
    }

}
/* small screans */
@media (min-width:768px) {
.container{
    width:750px;
}


}
/* medium screans */
@media (min-width:992px) {
.container{
    width:970px;
}


}

/* large screans */
@media (min-width:1200px) {
.container{
    width:1170px;
}

}
/* Global css end*/
/* Control start */
.control{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #024b6fab;
    display: flex;
    justify-content: center;
    align-items: center;
}
.control form{
    width: fit-content;
    padding: 20px 30px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 19, 19);    
    border-radius: 10px;
}
@media (max-width:768px) {
    .control form{
        width: 97%;
    }

}
.control form input:not([type="submit"]){
    width: 100%;

    padding: 10px 15px;
    outline: 0 !important;
    border: none;
    background-color: var(--main-color);
    border-radius: 10px;
    margin-bottom: 30px;
    color: white;
    position: relative;
}
.control form #submit{

    padding: 10px 15px;
    font-size: larger;
    border: none;
    background-color: var(--main-color);
    border-radius: 10px;
    color: white;
}
/* Control end */

/* endGame start */
.endGame{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 2;
    background-color: #065f92bb;
    display: none;
    justify-content: center;
    align-items: center;
}
.endGame.show{
    display: flex;
}
.endGame > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    background-color: #009688;
    background-color: rgb(20, 19, 19);
    border-radius: 15px;
    width: 350px;
    box-shadow: 5px 5px 20px 5px var(--main-color);
}
.endGame > div > div{
    font-size: 20px;
    margin: 20px 0px;
}
.endGame button{
    padding: 10px 15px;
    font-size: larger;
    border: none;
    background-color: var(--main-color);
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.endGame button:hover{
    box-shadow: 0px 5px 20px var(--main-hover-color);
}
/* endGame end */

/* .header style start*/
.header{
    display: flex ;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    background-color:  var(--main-color);
    border-radius: 20px;
    box-shadow: 5px 5px 20px var(--main-hover-color),-5px 5px 20px var(--main-hover-color);
    margin-bottom: 20px;
}
/* .header style end */

/* cards  start*/
.cards{
    display: grid;
    grid-template-columns: repeat(5,minmax(45px,1fr));
    padding: 10px 0px;
    justify-content: center;
    gap:1.3rem;

}
.cards .card{
    position: relative;
    transition: 0.3s;
    transform-style: preserve-3d ;
    cursor: pointer;
    height: 199px;
}
.card .face,.card .back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10PX;
}
.card .face{
    background-color: #08c0ae;
    color: white;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}
.card .back{
    background-color: #e91e63;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.card.show,.card.match{
    transform: rotateY(-180deg);
    cursor: initial;
    pointer-events: none;
}
.stopClick{
    pointer-events: none !important;
}
@media (max-width:768px) {
    
    .cards{
        grid-template-columns: repeat(4,1fr) !important;
        gap:1rem;

    }
    .card{
        height: 100px !important;
        .face,.back{
            font-size: 50px;
        }
    }

}
/* cards  end*/

/* LeaderBoard  start*/
.leaderBoard{
    display: none;
}
.leaderBoard.show{
    display: block;
}
.leaderBoard h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}
.leaderBoard ul{
    counter-set: count;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}
.leaderBoard ul li{
    position: relative;
    padding: 10px 20px 10px 40px;
    width: 100%;
    background-color: var(--main-hover-color);
    box-shadow: 5px 5px 10px var(--main-color);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    counter-increment: count;
    margin-bottom: 20px;
}
.leaderBoard ul li::before{
    content: counter(count);
    position: absolute;
    left: 20px;
    top:50%;
    padding: 2px 7px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: translate(-50%,-50%);
}
